─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────
 version  R version 4.3.1 (2023-06-16)
 os       macOS Ventura 13.6.9
 system   x86_64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/Denver
 date     2024-11-03
 rstudio  2024.09.0+375 Cranberry Hibiscus (desktop)
 pandoc   2.12 @ /Users/charlescurtin/anaconda3/bin/pandoc

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────
 package           * version   date (UTC) lib source
 abind               1.4-8     2024-09-12 [1] CRAN (R 4.3.3)
 base64enc           0.1-3     2015-07-28 [1] CRAN (R 4.3.0)
 bit                 4.5.0     2024-09-20 [1] CRAN (R 4.3.3)
 bit64               4.5.2     2024-09-22 [1] CRAN (R 4.3.3)
 blob                1.2.4     2023-03-17 [1] CRAN (R 4.3.0)
 cachem              1.1.0     2024-05-16 [1] CRAN (R 4.3.3)
 caladaptr         * 0.6.8     2024-10-08 [1] Github (ucanr-igis/caladaptr@0b8608f)
 class               7.3-22    2023-05-03 [1] CRAN (R 4.3.1)
 classInt            0.4-10    2023-09-05 [1] CRAN (R 4.3.0)
 cli                 3.6.3     2024-06-21 [1] CRAN (R 4.3.3)
 codetools           0.2-19    2023-02-01 [1] CRAN (R 4.3.1)
 colorblindcheck     1.0.2     2023-05-13 [1] CRAN (R 4.3.0)
 colorspace          2.1-1     2024-07-26 [1] CRAN (R 4.3.3)
 cols4all            0.7-1     2024-03-12 [1] CRAN (R 4.3.2)
 cowplot           * 1.1.1     2020-12-30 [1] CRAN (R 4.3.0)
 crayon              1.5.3     2024-06-20 [1] CRAN (R 4.3.3)
 crosstalk           1.2.1     2023-11-23 [1] CRAN (R 4.3.0)
 curl                5.2.3     2024-09-20 [1] CRAN (R 4.3.3)
 data.table          1.16.0    2024-08-27 [1] CRAN (R 4.3.3)
 DBI                 1.2.3     2024-06-02 [1] CRAN (R 4.3.3)
 dbplyr              2.5.0     2024-03-19 [1] CRAN (R 4.3.2)
 devtools          * 2.4.5     2022-10-11 [1] CRAN (R 4.3.0)
 dichromat           2.0-0.1   2022-05-02 [1] CRAN (R 4.3.0)
 digest              0.6.37    2024-08-19 [1] CRAN (R 4.3.3)
 dplyr             * 1.1.4     2023-11-17 [1] CRAN (R 4.3.0)
 e1071               1.7-16    2024-09-16 [1] CRAN (R 4.3.3)
 ellipsis            0.3.2     2021-04-29 [1] CRAN (R 4.3.0)
 fansi               1.0.6     2023-12-08 [1] CRAN (R 4.3.0)
 fastmap             1.2.0     2024-05-15 [1] CRAN (R 4.3.3)
 fastmatch           1.1-4     2023-08-18 [1] CRAN (R 4.3.0)
 forcats           * 1.0.0     2023-01-29 [1] CRAN (R 4.3.0)
 fs                  1.6.4     2024-04-25 [1] CRAN (R 4.3.2)
 generics            0.1.3     2022-07-05 [1] CRAN (R 4.3.0)
 geojsonsf           2.0.3     2022-05-30 [1] CRAN (R 4.3.0)
 ggplot2           * 3.4.4     2023-10-12 [1] CRAN (R 4.3.0)
 ggspatial         * 1.1.9     2023-08-17 [1] CRAN (R 4.3.0)
 glue                1.8.0     2024-09-30 [1] CRAN (R 4.3.3)
 gtable              0.3.4     2023-08-21 [1] CRAN (R 4.3.0)
 here              * 1.0.1     2020-12-13 [1] CRAN (R 4.3.0)
 hms                 1.1.3     2023-03-21 [1] CRAN (R 4.3.0)
 htmltools           0.5.8.1   2024-04-04 [1] CRAN (R 4.3.2)
 htmlwidgets         1.6.4     2023-12-06 [1] CRAN (R 4.3.0)
 httpuv              1.6.15    2024-03-26 [1] CRAN (R 4.3.2)
 httr                1.4.7     2023-08-15 [1] CRAN (R 4.3.0)
 KernSmooth          2.23-22   2023-07-10 [1] CRAN (R 4.3.0)
 knitr               1.48      2024-07-07 [1] CRAN (R 4.3.3)
 later               1.3.2     2023-12-06 [1] CRAN (R 4.3.0)
 lattice             0.22-5    2023-10-24 [1] CRAN (R 4.3.0)
 leafem              0.2.3     2023-09-17 [1] CRAN (R 4.3.0)
 leaflegend          1.2.1     2024-05-09 [1] CRAN (R 4.3.2)
 leaflet             2.2.2     2024-03-26 [1] CRAN (R 4.3.2)
 leaflet.providers   2.0.0     2023-10-17 [1] CRAN (R 4.3.0)
 leafsync            0.1.0     2019-03-05 [1] CRAN (R 4.3.0)
 lifecycle           1.0.4     2023-11-07 [1] CRAN (R 4.3.0)
 lubridate         * 1.9.3     2023-09-27 [1] CRAN (R 4.3.0)
 lwgeom              0.2-14    2024-02-21 [1] CRAN (R 4.3.2)
 magrittr            2.0.3     2022-03-30 [1] CRAN (R 4.3.0)
 memoise             2.0.1     2021-11-26 [1] CRAN (R 4.3.0)
 mime                0.12      2021-09-28 [1] CRAN (R 4.3.0)
 miniUI              0.1.1.1   2018-05-18 [1] CRAN (R 4.3.0)
 munsell             0.5.1     2024-04-01 [1] CRAN (R 4.3.2)
 patchwork         * 1.1.3     2023-08-14 [1] CRAN (R 4.3.0)
 pillar              1.9.0     2023-03-22 [1] CRAN (R 4.3.0)
 pkgbuild            1.4.3     2023-12-10 [1] CRAN (R 4.3.0)
 pkgconfig           2.0.3     2019-09-22 [1] CRAN (R 4.3.0)
 pkgload             1.3.3     2023-09-22 [1] CRAN (R 4.3.0)
 png                 0.1-8     2022-11-29 [1] CRAN (R 4.3.0)
 prettyunits         1.2.0     2023-09-24 [1] CRAN (R 4.3.0)
 profvis             0.3.8     2023-05-02 [1] CRAN (R 4.3.0)
 progress          * 1.2.3     2023-12-06 [1] CRAN (R 4.3.0)
 promises            1.3.0     2024-04-05 [1] CRAN (R 4.3.2)
 proxy               0.4-27    2022-06-09 [1] CRAN (R 4.3.0)
 purrr             * 1.0.2     2023-08-10 [1] CRAN (R 4.3.0)
 R6                  2.5.1     2021-08-19 [1] CRAN (R 4.3.0)
 raster              3.6-30    2024-10-02 [1] CRAN (R 4.3.3)
 RColorBrewer        1.1-3     2022-04-03 [1] CRAN (R 4.3.0)
 Rcpp                1.0.13    2024-07-17 [1] CRAN (R 4.3.3)
 readr             * 2.1.4     2023-02-10 [1] CRAN (R 4.3.0)
 remotes             2.4.2.1   2023-07-18 [1] CRAN (R 4.3.0)
 rlang               1.1.4     2024-06-04 [1] CRAN (R 4.3.3)
 rprojroot           2.0.4     2023-11-05 [1] CRAN (R 4.3.0)
 RSQLite             2.3.7     2024-05-27 [1] CRAN (R 4.3.3)
 rstudioapi          0.15.0    2023-07-07 [1] CRAN (R 4.3.0)
 scales              1.3.0     2023-11-28 [1] CRAN (R 4.3.0)
 sessioninfo         1.2.2     2021-12-06 [1] CRAN (R 4.3.0)
 sf                * 1.0-17    2024-09-06 [1] CRAN (R 4.3.3)
 shiny               1.9.1     2024-08-01 [1] CRAN (R 4.3.3)
 sp                  2.1-4     2024-04-30 [1] CRAN (R 4.3.2)
 spacesXYZ           1.3-0     2024-01-23 [1] CRAN (R 4.3.2)
 stars               0.6-6     2024-07-16 [1] CRAN (R 4.3.3)
 stringi             1.8.4     2024-05-06 [1] CRAN (R 4.3.2)
 stringr           * 1.5.1     2023-11-14 [1] CRAN (R 4.3.0)
 terra             * 1.7-78    2024-05-22 [1] CRAN (R 4.3.3)
 tibble            * 3.2.1     2023-03-20 [1] CRAN (R 4.3.0)
 tidyr             * 1.3.1     2024-01-24 [1] CRAN (R 4.3.2)
 tidyselect          1.2.1     2024-03-11 [1] CRAN (R 4.3.2)
 tidyverse         * 2.0.0     2023-02-22 [1] CRAN (R 4.3.0)
 timechange          0.2.0     2023-01-11 [1] CRAN (R 4.3.0)
 tmap                3.99.9002 2024-10-10 [1] Github (r-tmap/tmap@3dd2801)
 tmaptools           3.1-1     2021-01-19 [1] CRAN (R 4.3.0)
 tzdb                0.4.0     2023-05-12 [1] CRAN (R 4.3.0)
 units               0.8-5     2023-11-28 [1] CRAN (R 4.3.0)
 urlchecker          1.0.1     2021-11-30 [1] CRAN (R 4.3.0)
 usethis           * 2.2.2     2023-07-06 [1] CRAN (R 4.3.0)
 utf8                1.2.4     2023-10-22 [1] CRAN (R 4.3.0)
 vctrs               0.6.5     2023-12-01 [1] CRAN (R 4.3.0)
 viridisLite         0.4.2     2023-05-02 [1] CRAN (R 4.3.0)
 vroom               1.6.5     2023-12-05 [1] CRAN (R 4.3.0)
 widgetframe         0.3.1     2017-12-20 [1] CRAN (R 4.3.0)
 withr               3.0.1     2024-07-31 [1] CRAN (R 4.3.3)
 xfun                0.48      2024-10-03 [1] CRAN (R 4.3.3)
 XML                 3.99-0.17 2024-06-25 [1] CRAN (R 4.3.3)
 xtable              1.8-4     2019-04-21 [1] CRAN (R 4.3.0)
 zip                 2.3.1     2024-01-27 [1] CRAN (R 4.3.2)

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
